# kitabovsky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kitabovski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitabovski/: MainActivity.java
app/src/main/java/com/example/kitabovski/controller/: AuthController.java  BookController.java
app/src/main/java/com/example/kitabovski/models/database/: AppDatabase.java  BookDao.java  Converters.java  PostDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/kitabovski/models/entities/: Book.java  Order.java  Post.java  Review.java  User.java
app/src/main/java/com/example/kitabovski/models/firebase/: FirebaseAuthManager.java  FirebaseHelper.java  FirebaseMessagingService.java  FirebaseStorageManager.java
app/src/main/java/com/example/kitabovski/models/preferences/: SharedPrefManager.java
app/src/main/java/com/example/kitabovski/models/repository/: AdminRepository.java  BookRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/example/kitabovski/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_placeholde.xml  ic_profile_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitabovski/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
